<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judge Profile</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .navbar {
    overflow: hidden;
    background-color: #ffdd9f;
}
.navbar-right {
    float: right;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: #603813;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: right;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color:#603813;
    border-radius: 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffdd9f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0; 
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.fa-bars {
    color:  #603813;
    display: flex;
    margin-bottom: 1vh;
}
        .dropdown-content-notification {
    display: none;
    position: absolute;
    background-color: #ffdd9f;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 160px; 
    top: 0;
}
.noti-hover:hover .dropdown-content-notification {
    display: block;
}
@font-face {
    font-family: Righteous;
    src: url('Righteous-Regular.ttf');
}

/***************************************************************/

.spec-head {
    padding: 20px;
    font-family: 'Montserrat'; 
}

.tabs {
    display: inline-block;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 10px;
    cursor: pointer;
    font-family: Righteous;
}

.case-noti , .acc {
    padding: 20px;
    padding-top: 0px;  
    font-size: 14px;
    font-family: 'Montserrat';  
}

.acc {
    display: none;
}

#casetab {
    border-bottom: 2px solid #603813;
}

.time {
    font-size: 12px;
    color: rgb(100, 98, 89);
}

.noti {
    border-bottom: 1px solid #603813;
    padding-bottom: 10px;
    padding-top: 10px;
}

    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-right">
        <a href="casedetails.html"><strong>Case Details</strong></a>
        
        
        <div class="dropdown">
            <button class="dropbtn"> 
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="dropdown-content">
                
                <div class="noti-hover">
                    <a href="#">Notification</a>
                    <div class="dropdown-content-notification">
                          
                      <h3 class="spec-head">Notifications</h3>
                      <div class="tabs" id="casetab" onclick="casetabclick()">Case</div>
                      <div class="tabs" id="acctab" onclick="acctabclick()">Account</div>
                      <div class="case-noti" id="casein">
                          <div class="noti">
                              52356 : Summary uploaded.
                              <div class="time">2 hours ago</div>
                          </div>
                          <div class="noti">
                              52356 : Comment uploaded.
                            <div class="time">2 hours ago</div>
                          </div>
                          <div class="noti">
                              89027 : Hearing number for the case is 1384343.
                              <div class="time">3 hours ago</div>
                          </div>
                          <div class="noti">
                              45510 : Affidavit uploaded.
                            <div class="time">3 hours ago</div>
                          </div>
                      </div>
                      <div class="acc" id="accin">
                          <div class="noti">
                              Check out the credential updates.
                              <div class="time">2 hours ago</div>
                          </div>
                          <div class="noti">
                              Verify your email address.
                              <div class="time">10 hours ago</div>
                          </div>
                          <div class="noti">
                              Account created on 28/9/2023 at 10:00.
                              <div class="time">21 hours ago</div>
                          </div>
                      </div>
      
                  </div>
                  </div>
                <a href="landingpage.html">Home</a>
                <a href="casedetails.html">Cases</a>
                <a href="faq.html">Help</a>
                 <a href="landingpage.html">Logout</a>
            </div>
        </div>
    </div>
</div>
   <!--
<nav class="navbar">
      <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
        </div>
        
        <ul class="navbar-links  active" id="navbar-links">
            <li class="list"><h1 class="hey">Hey!!</h1></li>
            <li class="list"><a href="#">Notifications</a></li>
            <li class="list"><a href="landingpage.html">Home</a></li>
           
            <li class="list"><a href="faq.html">Help</a></li>
            <li class="list"><a href="landingpage.html">Logout</a></li>
        
    </div>
        <div class="navbar-toggle" id="toggle-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

<script>
    const toggleButton=document.getElementById('toggle-button');
const naviList=document.getElementById('navbar-links');
toggleButton.addEventListener('click',()=>{
list.classList.toggle('active');
})
</script>
-->

<div class="main">
    <div class="left">
        <div class="lhs">
        <div class="pic"><img src="https://media.istockphoto.com/id/682897825/photo/confident-businesswoman-over-gray-background.jpg?s=2048x2048&w=is&k=20&c=xMAX1Z_GPccTo7iWjSX5T55aO0qxMr64nEj0GxLfGfs=" alt="pic" class="img"></div>
        <div class="btn" ><button>Change Picture</button></div>
        <div class="details">
            <ul class="list">
                <li class="basics"><h3>Username :</h3><p class="use">ria2004</p> </li>
                <li class="basics"><h3>Email :</h3><p class="use">ria152130@gmail.com</p></li>
                <li class="basics"><h3>Mobile No :</h3><p class="use">7776946988</p></li>
            </ul>
        </div>
    </div>
</div>

    <div class="right">
        <div class="rhs">
        <div class="heading"><h2>Judge Information</h2></div>
        <div class="info">
            <ul class="deets"> 
                <li class="dets"><h3>Full name :</h3><p class="d">  Ambadan Ria Nandanan</p></li>
                <li class="dets"><h3>Age :</h3><p class="d">  18</p></li>
                <li class="dets"><h3>Gender :</h3><p class="d">  Female</p></li>
                <li class="dets"><h3 class="ress">Address :</h3><p class="add">  A/203 Pleasant Park, Tirupati Nagar, Phase 2, Bolinj Virar West E-50 Unit 4 MIDC Tarapur Palghar 401303 </p></li>
                <li class="dets"><h3>Aadhar No :</h3><p class="d">  2011 4032 6782</p></li>
                <li class="dets"><h3>Alternate No :</h3><p class="d">  8329028742</p></li>
                <li class="dets"><h3>Educational Qualification :</h3><p class="d">  LLM</p></li>
                <li class="dets"><h3>Experience :</h3><p class="d">  12 years</p></li>
                <li class="dets"><h3>Court ID :</h3><p class="d">  A129076</p></li>
            </ul>
        </div>
        <div class="case"><button style="margin-top: 24vh;">Add/Update Details</button></div>
    </div>
</div>
</div>
    <script  type = "text/javascript">
    var casetab = document.getElementById("casetab");
    var acctab = document.getElementById("acctab");
    var casein = document.getElementById('casein');
    var accin = document.getElementById('accin');
    
    function casetabclick()
    {
        casetab.style.borderBottom = '2px solid #603813';
        casein.style.display = 'block';
        accin.style.display = 'none';
        acctab.style.borderBottom = 'none';
    }

    function acctabclick()
    {
        acctab.style.borderBottom = '2px solid #603813';
        accin.style.display = 'block';
        casein.style.display = 'none';
        casetab.style.borderBottom = 'none';
    }
</script>
</body>
</html>

