<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Your Page Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #603813;
}

.container {
    margin: 20px auto;
    max-width: 800px;
    padding: 30px;
}

.card.box1 {
    width: 350px;
    height: 400px;
    background-color: #FFDD9F;
    color: #603813;
    border-radius: 0;
}

.card.box2 {
    width: 450px;
    height: 480px;
    background-color: #ffffff;
    border-radius: 1;
}

.text {
    font-size: 13px;
}
.box1 .btn.btn-primary {
    background-color:#603813;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
}


form {
    text-align: center;
}

form .row {
    justify-content: center;
    align-items: center;
}
.form-control {
    width: 100%;
    max-width: 300px; 
    margin: 0 auto;
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0px;
    letter-spacing: 1.5px;
    border-radius: 0;
    text-align: center;
}
.inputWithIcon {
    position: relative;
}
img {
    width: 50px;
    height: 20px;
    object-fit: cover;
}
.inputWithIcon span {
    position: absolute;
    right: 0;
    bottom: 9px;
    color: #603813;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}
.btn.btn-primary {
    width: 100%;
    max-width: 300px; 
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #603813;
    border: 1px solid #ddd;
    margin: 20px auto;
}


        .inputWithIcon-left {
            display: flex;
            align-items: center;
            position: relative;
        }
        .inputWithIcon-left input {
            padding-left: 30px; 
        }
        .inputWithIcon-left span {
            position: absolute;
            left: 10px; 
            color: #603813;
            cursor: pointer;
            transition: 0.3s;
            font-size: 14px;
        }
        .navbar {
    overflow: hidden;
    background-color: #ffdd9f;
}
.navbar-right {
    float: right;
    margin-left:95vw;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: #603813;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: right;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #603813;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: #603813;
    border-radius: 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffdd9f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0; 
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.fa-bars {
    color:  #603813;
    display: flex;
    margin-bottom: 1vh;
}

    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-right">
        
        <div class="dropdown">
            <button class="dropbtn"> 
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="dropdown-content">
                
                <a href="#">Notification</a>
                <a href="landingpage.html">Home</a>
                <a href="casedetails.html">Cases</a>
                <a href="faq.html">Help</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
</div>
    <div class="container bg-light d-md-flex align-items-center">
        <div class="card box1 shadow-sm p-md-5 p-4">
            <div class="fw-bolder mb-4">
                <span class="ps-1"><strong>₹5000.00</strong></span>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between">
                    <span>Commission</span>
                    <span class="ps-1"><strong>₹1.99</strong></span>
                </div>
                <div class="d-flex align-items-center justify-content-between text mb-4">
                    <span>Total</span>
                    <span class="ps-1"><strong>₹5001.99</strong></span></span>
                </div>
                <div class="border-bottom mb-4"></div>
                <div class="d-flex flex-column mb-4">
                    <span class="far fa-file-alt text"><span class="ps-2">Invoice ID:</span></span>
                    <span class="ps-3">SN8478042099</span>
                </div>
                <div class="d-flex flex-column mb-5">
                    <span class="far fa-calendar-alt text"><span class="ps-2">Next payment:</span></span>
                    <span class="ps-3">22 July 2024</span>
                </div>
                <div class="d-flex align-items-center justify-content-between text mt-5">
                    <div class="d-flex flex-column text">
                        <br>
                        <span>Customer Support 24/7</span>
                        <span>Online chat 24/7</span>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="card box2 shadow-sm">
            <div class="d-flex align-items-center justify-content-between p-md-5 p-4">
                <span class="h5 fw-bold m-0"><strong>Secure Checkout</strong></span>
            </div>
            <form action="">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-column px-md-5 px-4 mb-4">
                            <div class="inputWithIcon">
                                <input class="form-control" type="text" placeholder="Card Number">
                                <span>
                                    <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4">
                            <div class="inputWithIcon">
                                <input type="text" class="form-control" placeholder="Expiration Date">
                                <span class="fas fa-calendar-alt"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4">
                            <div class="inputWithIcon">
                                <input type="password" class="form-control" placeholder="Code CVV">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-column px-md-5 px-4 mb-4">
                            <div class="inputWithIcon">
                                <input class="form-control text-uppercase" type="text" placeholder="Name">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 px-md-5 px-4 mt-3">
                        <button type="button" class="btn btn-primary w-100">Proceed for Payment</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>