<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>View Past Hearings</title>
    <style>
        body,
        h1,
        p {
            margin: 0%;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #603813;
            overflow: hidden;
            min-height: 100%;
            min-width: 100%;
        }

        .navbar {
            overflow: hidden;
            background-color: #ffdd9f;
        }

        .navbar-right {
            float: right;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #603813;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: white;
            border-radius: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffdd9f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .fa-bars {
            color: #603813;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 2vh 0 2vh 0;
            padding: 2vh 2vh 2vh 2vh;
            height: calc(100vh - 10vh);
        }

        .left-box {
            flex: 1;
            background-color: white;
            padding: 20px;
            margin-right: 30px;
            margin-left: 30px;
            border-radius: 15px;
            margin-bottom: 203px;
            max-height: 100%;
            max-width: 40%;
        }

        .right-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .right-box {
            background-color: white;
            padding: 25px;
            margin-bottom: 25px;
            max-width: 100%;
            border-radius: 15px;
            max-height: fit-content;
        }

        .right-box h2 {
            text-align: left;
            color: #603813;
            margin-top: 3px;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="date"] {
            background-color: #D9D9D9;
            width: 80%;
            padding: 8px;
            border: 1px solid #D9D9D9;
            border-radius: 20px;
            font-size: 14px;
        }

        .tabs {
            display: flex;
            align-items: flex-start;
            background-color: white;
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: 8px;
        }

        .tab-btn {
            padding: 10px 20px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .tab-btn.active {
            background-color: #ffdd9f;
            border-radius: 8px;
        }

        .tab-content {
            display: none;
            padding: 20px;
            height: 120px;
        }

        .tab-content.active {
            display: block;
        }

        .forms-group button[type="submit"] {
            background-color: #603813;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .forms-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .forms-group button[type="submit"]:hover {
            background-color: #8B4513;
        }

        .forms-group input[type="text"] {
            flex: 1;
            background-color: #D9D9D9;
            padding: 10px;
            border: 1px solid #D9D9D9;
            border-radius: 20px;
            font-size: 14px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-right">
            <a href="#news"><strong>View Past Hearings</strong></a>
            <a href="#news"><strong>Case Details</strong></a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Hello!</a>
                    <a href="#">Notification</a>
                    <a href="#">Home</a>
                    <a href="#">Profile</a>
                    <a href="#">Help</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="left-box">
            <h2 style="text-align: center; color:#603813;margin-bottom: 10px;">Case Details</h2>
            <form>
                <div class="form-group">
                    <input type="text" id="case-id" name="case-id" placeholder="Case ID" required>
                </div>
                <div class="form-group">
                    <input type="text" id="case-name" name="case-name" placeholder="Client Name" required>
                </div>
                <div class="form-group">
                    <input type="text" id="case-type" name="case-type" placeholder="Case Type" required>
                </div>
                <div class="form-group">
                    <input type="text" id="law-rep-name" name="law-rep-name" placeholder="Judicial Officer" required>
                </div>
            </form>
        </div>

        <div class="right-container">
            <div class="right-box">
                <h2>Past Hearings</h2>
                <div class="tabs">
                    <button class="tab-btn active" onclick="toggleTab('summary')"
                        style="color: #603813;"><strong>Summary</strong></button>
                    <button class="tab-btn" onclick="toggleTab('detailed')"
                        style="color: #603813;"><strong>Detailed</strong></button>
                </div>
                <div id="summary" class="tab-content active">
                    <p id="summary-placeholder" style="color: #603813; background-color: #D9D9D9; border: black;"
                        contentEditable="true"></p>
                </div>
                <div id="detailed" class="tab-content">
                    <p id="detailed-placeholder" style="color: #603813; background-color: #D9D9D9;" contentEditable="true"></p>
                </div>
                <div class="forms-group">
                    <button type="submit" id="submit-button" style="margin-left: 85%;">Submit</button>
                </div>
            </div>

            <div class="right-box lawyer-box">
                <h2>Comments</h2>
                <div class="forms-group">
                    <input type="text" id="case-type" name="case-type" placeholder="Enter Comments" required>
                    <button type="submit" id="submit-button">Submit</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        function toggleTab(tabId) {
            var tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(function (content) {
                content.style.display = 'none';
            });

            var selectedTab = document.getElementById(tabId);
            if (selectedTab) {
                selectedTab.style.display = 'block';
            }

            var tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(function (button) {
                button.classList.remove('active');
            });

            event.currentTarget.classList.add('active');
        }
    </script>
</body>

</html>
